{
  "minecraft": {
    "version": "1.19",
    "modLoaders": [
      {
        "id": "fabric-0.14.9",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "Modded Faction SMP",
  "version": "1.0.0",
  "author": "Eth",
  "projectID": 0,
  "files": [
    {
      "projectID": 514882,
      "fileID": 3847856,
      "required": true
    },
    {
      "projectID": 615134,
      "fileID": 3773641,
      "required": true
    },
    {
      "projectID": 495191,
      "fileID": 3923398,
      "required": true
    },
    {
      "projectID": 435044,
      "fileID": 3834421,
      "required": true
    },
    {
      "projectID": 413596,
      "fileID": 3910257,
      "required": true
    },
    {
      "projectID": 311377,
      "fileID": 3923414,
      "required": true
    },
    {
      "projectID": 228525,
      "fileID": 3901608,
      "required": true
    },
    {
      "projectID": 350464,
      "fileID": 3877422,
      "required": true
    },
    {
      "projectID": 392805,
      "fileID": 3845179,
      "required": true
    },
    {
      "projectID": 348521,
      "fileID": 3906387,
      "required": true
    },
    {
      "projectID": 250398,
      "fileID": 3868566,
      "required": true
    },
    {
      "projectID": 411705,
      "fileID": 3841695,
      "required": true
    },
    {
      "projectID": 514734,
      "fileID": 3919411,
      "required": true
    },
    {
      "projectID": 250419,
      "fileID": 3901747,
      "required": true
    },
    {
      "projectID": 515523,
      "fileID": 3882598,
      "required": true
    },
    {
      "projectID": 247357,
      "fileID": 3827551,
      "required": true
    },
    {
      "projectID": 497362,
      "fileID": 3869414,
      "required": true
    },
    {
      "projectID": 482834,
      "fileID": 3929781,
      "required": true
    },
    {
      "projectID": 547434,
      "fileID": 3904070,
      "required": true
    },
    {
      "projectID": 631098,
      "fileID": 3903237,
      "required": true
    },
    {
      "projectID": 534373,
      "fileID": 3820596,
      "required": true
    },
    {
      "projectID": 539382,
      "fileID": 3922111,
      "required": true
    },
    {
      "projectID": 541578,
      "fileID": 3921941,
      "required": true
    },
    {
      "projectID": 238222,
      "fileID": 3903066,
      "required": true
    },
    {
      "projectID": 525447,
      "fileID": 3911048,
      "required": true
    },
    {
      "projectID": 32274,
      "fileID": 3902431,
      "required": true
    },
    {
      "projectID": 542478,
      "fileID": 3848255,
      "required": true
    },
    {
      "projectID": 534351,
      "fileID": 3835539,
      "required": true
    },
    {
      "projectID": 593981,
      "fileID": 3873595,
      "required": true
    },
    {
      "projectID": 411400,
      "fileID": 3841601,
      "required": true
    },
    {
      "projectID": 554836,
      "fileID": 3922152,
      "required": true
    },
    {
      "projectID": 294574,
      "fileID": 3865883,
      "required": true
    },
    {
      "projectID": 391378,
      "fileID": 3873164,
      "required": true
    },
    {
      "projectID": 495476,
      "fileID": 3900412,
      "required": true
    },
    {
      "projectID": 480786,
      "fileID": 3843929,
      "required": true
    },
    {
      "projectID": 631922,
      "fileID": 3908642,
      "required": true
    },
    {
      "projectID": 499980,
      "fileID": 3929272,
      "required": true
    },
    {
      "projectID": 412082,
      "fileID": 3929291,
      "required": true
    },
    {
      "projectID": 565956,
      "fileID": 3868696,
      "required": true
    },
    {
      "projectID": 536648,
      "fileID": 3898415,
      "required": true
    },
    {
      "projectID": 273744,
      "fileID": 3843175,
      "required": true
    }
  ],
  "overrides": "overrides"
}
