<ul>
<li>3D Skin Layers</li>
<li>Additional Additions</li>
<li><a href="https://www.curseforge.com/projects/514882">Advancement Plaques [Fabric]</a></li>
<li>Alloy Forgery</li>
<li>AppleSkin</li>
<li>Architectury API</li>
<li><a href="https://www.curseforge.com/projects/615134">bad packets</a></li>
<li><a href="https://www.curseforge.com/projects/495191">BCLib</a></li>
<li><a href="https://www.curseforge.com/projects/435044">Better Third Person</a></li>
<li><a href="https://www.curseforge.com/projects/413596">BetterEnd</a></li>
<li>BetterF3</li>
<li><a href="https://www.curseforge.com/projects/311377">BetterNether</a></li>
<li>Big Pony</li>
<li><a href="https://www.curseforge.com/projects/228525">Bookshelf</a></li>
<li><a href="https://www.curseforge.com/projects/350464">Chimes</a></li>
<li><a href="https://www.curseforge.com/projects/392805">CleanCut</a></li>
<li><a href="https://www.curseforge.com/projects/348521">Cloth Config API (Fabric/Forge)</a></li>
<li>Continuity</li>
<li><a href="https://www.curseforge.com/projects/250398">Controlling</a></li>
<li>Cosmetic Armor</li>
<li>Couplings</li>
<li><a href="https://www.curseforge.com/projects/411705">Damage Tilt</a></li>
<li><a href="https://www.curseforge.com/projects/514734">Data Attributes</a></li>
<li>Debugify</li>
<li><a href="https://www.curseforge.com/projects/250419">Enchantment Descriptions</a></li>
<li><a href="https://www.curseforge.com/projects/515523">End Remastered [Fabric]</a></li>
<li><a href="https://www.curseforge.com/projects/247357">Extra Alchemy</a></li>
<li>Fabric API</li>
<li>Fabricated Chisel</li>
<li><a href="https://www.curseforge.com/projects/497362">Factions (Fabric)</a></li>
<li>FallingTree</li>
<li><a href="https://www.curseforge.com/projects/482834">Farmer's Delight [Fabric]</a></li>
<li><a href="https://www.curseforge.com/projects/547434">Forge Config API Port</a></li>
<li><a href="https://www.curseforge.com/projects/631098">Galosphere</a></li>
<li><a href="https://www.curseforge.com/projects/534373">Goblin Traders (Fabric)</a></li>
<li>HD Skins</li>
<li><a href="https://www.curseforge.com/projects/539382">Iceberg [Fabric]</a></li>
<li>Indium</li>
<li>Iris Shaders</li>
<li><a href="https://www.curseforge.com/projects/541578">Item Highlighter [Fabric]</a></li>
<li><a href="https://www.curseforge.com/projects/238222">Just Enough Items (JEI)</a></li>
<li><a href="https://www.curseforge.com/projects/525447">JourneyMap Integration</a></li>
<li><a href="https://www.curseforge.com/projects/32274">JourneyMap</a></li>
<li><a href="https://www.curseforge.com/projects/542478">Legendary Tooltips [Fabric]</a></li>
<li>Light Overlay</li>
<li><a href="https://www.curseforge.com/projects/534351">Magic Combat Wands</a></li>
<li><a href="https://www.curseforge.com/projects/593981">Magnum Torch</a></li>
<li><a href="https://www.curseforge.com/projects/411400">MedievalWeapons</a></li>
<li>Memory Leak Fix</li>
<li><a href="https://www.curseforge.com/projects/554836">Merchant Markers [Fabric]</a></li>
<li>Mine Little Pony</li>
<li>Mod Menu</li>
<li>Mouse Tweaks</li>
<li><a href="https://www.curseforge.com/projects/294574">Music Player</a></li>
<li>Mythic Metals</li>
<li>No Chat Reports</li>
<li><a href="https://www.curseforge.com/projects/391378">Oh The Biomes You'll Go Refabricated</a></li>
<li>oωo (owo-lib)</li>
<li>Patchouli</li>
<li>PlayerEx</li>
<li>Presence Footsteps</li>
<li><a href="https://www.curseforge.com/projects/495476">Puzzles Lib</a></li>
<li><a href="https://www.curseforge.com/projects/480786">RpgDifficulty</a></li>
<li><a href="https://www.curseforge.com/projects/631922">Scout</a></li>
<li><a href="https://www.curseforge.com/projects/499980">Moonlight Lib</a></li>
<li>ShulkerBoxTooltip [Fabric/Forge]</li>
<li>Smooth Swapping</li>
<li>Sodium</li>
<li><a href="https://www.curseforge.com/projects/412082">Supplementaries</a></li>
<li><a href="https://www.curseforge.com/projects/565956">TerraBlender (Fabric)</a></li>
<li><a href="https://www.curseforge.com/projects/536648">ThonkUtil</a></li>
<li>Trinkets</li>
<li><a href="https://www.curseforge.com/projects/273744">U Team Core</a></li>
<li>WTHIT</li>
</ul>
